# Just-Wanna-Rock

define :main_notes do
  play :eb4
  sleep 2
  play :f4
  sleep 2
  play :gb4
  sleep 2
  play :db5
  sleep 2
  play :db5
  sleep 2
  play :r
  sleep 0.5
  play :bb4
  sleep 0.5
  play :eb5
  sleep 1
  play :db5
  sleep 2
  play :f5
  sleep 1
  play :bb5
  sleep 1
end
damn = "C:/Users/Luis Rios/Documents/Audacity/Lil Uzi Vert  - Just Wanna Rock (Acapella -  Vocals Only) (1).wav"

liar = "C:/Users/Luis Rios/Documents/Audacity/BBBB.wav"

outro = "C:/Users/Luis Rios/Documents/Audacity/HOME - resonance (432 hz) (slowed + reverb).wav"


use_bpm 150
use_synth :dsaw
notes = [:eb4, :f4, :gb4, :db5, :db5, :r, :bb4, :eb5, :db5, :f5, :bb5]
s = [2, 2, 2, 2, 2, 0.5, 0.5, 1, 2, 1, 1]
i = 0



sample liar,start: 0, finish: 0.1, amp: 1
sleep 0.5
sample liar, start: 0.1, finish: 0.2, amp: 2
sleep 0.5
sample liar, start: 0.2, finish: 0.3, amp: 3
sleep 0.5
sample liar, start: 0.3, finish: 1, amp: 4
sleep 0.5

sleep 4
live_loop :uzi do
  use_synth_defaults sustain: 2
  4.times do
    11.times do
      play notes [i]
      sleep s [i]
      i = i + 1
    end
    i = 0
  end
  stop
end
sleep 40
live_loop :wow do
  10.times do
    sample :guit_em9
    sleep 8
  end
  stop
end
sleep 15
live_loop :doo do
  4.times do
    6.times do
      sample :drum_bass_hard
      sleep 0.5
    end
    sleep 14
  end
  stop
end
with_fx :bpf do
  use_synth_defaults sustain: 2
  1.times do
    main_notes
  end
end

sample damn
sleep 38
sample outro
#this project got me on 0.5HP not even 1
